name: Use Secrets as Env Vars

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      # API_KEY: ${{ secrets.API_KEY }}
      # DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}